# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33

[testenv]
commands = {envbindir}/nosetests
deps =
    nose
    numpy

[testenv:py33]
commands = coverage erase
           coverage run {envbindir}/nosetests
           coverage report --include="astronomia/*" --omit="tests/*" --omit=".tox/*"
           coverage html --include="astronomia/*" --omit="tests/*" --omit=".tox/*"
deps =
    nose
    numpy
    coverage
