# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, coverage, flake8

[testenv]
commands = {envbindir}/nosetests --with-doctest
deps = nose
       numpy

[testenv:coverage]
commands = coverage erase
           coverage run {envbindir}/nosetests
           coverage report --include="astronomia/*" --omit="tests/*" --omit=".tox/*"
           coverage html --include="astronomia/*" --omit="tests/*" --omit=".tox/*"
deps = nose
       numpy
       coverage

[testenv:flake8]
commands = flake8 astronomia/__init__.py astronomia/calendar.py astronomia/commonterms.py astronomia/constants.py astronomia/coordinates.py astronomia/dynamical.py astronomia/equinox.py astronomia/globals.py astronomia/lunar.py astronomia/nutation.py astronomia/planets.py astronomia/sun.py astronomia/util.py --exit-zero

deps = flake8
       pep8
       pyflakes

[flake8]
exclude = .tox, .git, __pycache__, *vsop87d_dict.py

